# TcpPipelinesSample

./: .editorconfig  .gitignore  TcpPipelineSample.sln
Client/: Program.cs  Tcp.Client.csproj  appsettings.json
Common/: Common.csproj
Common/Extensions/: PipeWriterExtensions.cs
Server/: Program.cs  Tcp.Server.csproj  appsettings.json
Server/TcpWrapper/: TcpEventArg.cs  TcpServer.cs
