<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
		<PackageReference Include="System.IO.Pipelines" Version="4.5.2" />
		<PackageReference Include="System.Memory" Version="4.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.IO.Pipelines">
	    <HintPath>C:\Users\Vladimir_Bondariuk\.nuget\packages\system.io.pipelines\4.5.2\ref\netstandard1.3\System.IO.Pipelines.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
